server.port=8081
spring.application.name=Pronet Backend
spring.devtools.restart.additional-paths=.
spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false
#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/test_pronet_db
spring.datasource.username=postgres
spring.datasource.password=0l1mp1@C@mp3on2OO2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
#mybatis entity scan packages
mybatis.type-aliases-package=py.gov.asuncion.sgt.dto
#Mapper.xml location
mybatis.mapper-locations=classpath*:**/mappers/*.xml
thymeleaf.cache=false
spring.jackson.time-zone=America/Asuncion
spring.jackson.locale=es_PY
